{
  "name": "jquerynode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "safwen-code",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
